# feiyu

./: .gitignore  README.md  pom.xml
feiyu-auth/: pom.xml
feiyu-auth/src/main/java/com/feiyu/auth/: AuthApplication.java
feiyu-auth/src/main/java/com/feiyu/auth/security/component/: FeiyuAuth2Exception.java  FeiyuAuth2ExceptionSerializer.java  FeiyuWebResponseExceptionTranslator.java
feiyu-auth/src/main/java/com/feiyu/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
feiyu-common/: pom.xml
feiyu-common/feiyu-code-generator/: pom.xml
feiyu-common/feiyu-code-generator/src/main/java/com/feiyu/code/generator/: CodeGenerator.java
feiyu-common/feiyu-common-core/: pom.xml
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/config/: CustomFeignClientsConfiguration.java  DruidConfig.java
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/domain/: CodeMessage.java  Result.java
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/exception/: GlobalExceptionHandler.java  ServiceException.java
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/security/config/: ResourceServerAutoConfiguration.java  ResourceServerSecurityConfig.java  UrlsIgnorePropertiesConfig.java
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/security/handler/: CustomAccessDeniedHandler.java  ResourceAuthExceptionEntryPoint.java
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/security/utils/: CustomTokenServices.java  FeiyuUser.java  SecurityUtils.java
feiyu-common/feiyu-common-core/src/main/java/com/feiyu/common/core/util/: ApplicationContextHolder.java  DateUtil.java  Reflections.java  SnowFlakeId.java  WebUtils.java
feiyu-common/feiyu-common-security/: pom.xml
feiyu-common/feiyu-common-security/src/main/java/com/feiyu/common/security/config/: CustomFeignClientsConfiguration.java  ResourceServerAutoConfiguration.java  ResourceServerSecurityConfig.java  UrlsIgnorePropertiesConfig.java
feiyu-common/feiyu-common-security/src/main/java/com/feiyu/common/security/handler/: CustomAccessDeniedHandler.java  ResourceAuthExceptionEntryPoint.java
feiyu-common/feiyu-common-security/src/main/java/com/feiyu/common/security/service/: FeiyuUserDetailService.java
feiyu-common/feiyu-common-security/src/main/java/com/feiyu/common/security/utils/: CustomTokenServices.java  FeiyuUser.java  SecurityUtils.java
feiyu-config/: pom.xml
feiyu-config/src/main/java/com/feiyu/config/: ConfigApplication.java
feiyu-config/src/main/resources/: application.yml
feiyu-eureka/: pom.xml
feiyu-eureka/src/main/java/com/feiyu/eureka/: EurekaApplication.java
feiyu-eureka/src/main/resources/: application.yml
feiyu-gateway/: pom.xml
feiyu-gateway/src/main/java/com/feiyu/gateway/: GatewayApplication.java
feiyu-gateway/src/main/java/com/feiyu/gateway/config/: CorsConfig.java  RegistrySwaggerResourcesProvider.java  Swagger2Config.java
feiyu-gateway/src/main/resources/: bootstrap.yml
feiyu-upms/: pom.xml
feiyu-upms/feiyu-upms-api/: pom.xml
feiyu-upms/feiyu-upms-api/src/main/java/com/feiyu/upms/api/domain/dto/: UserInfo.java
feiyu-upms/feiyu-upms-api/src/main/java/com/feiyu/upms/api/entity/: BaseEntity.java  Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
feiyu-upms/feiyu-upms-api/src/main/java/com/feiyu/upms/api/feign/: RemoteUserService.java
feiyu-upms/feiyu-upms-biz/: Dockerfile  pom.xml
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/: UpmsApplication.java
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/config/: DruidConfig.java
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/controller/: DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/entity/: User.java
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/service/: IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
feiyu-upms/feiyu-upms-biz/src/main/java/com/feiyu/upms/biz/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
feiyu-upms/feiyu-upms-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
feiyu-upms/feiyu-upms-biz/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
