<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feiyu-common</artifactId>
        <groupId>com.feiyu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feiyu-common-security</artifactId>

    <name>${project.artifactId}</name>
    <version>1.0</version>
    <dependencies>
        <!--公共基础包-->
        <dependency>
            <groupId>com.feiyu</groupId>
            <artifactId>feiyu-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--oauth2.0 依赖-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${security.oauth.version}</version>
        </dependency>
    </dependencies>
</project>